{
  "name": "replacefilter",
  "version": "1.4.0",
  "description": "Библиотека для обнаружения замены символов в строке",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VladimirGorin",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "Замена",
    "Символы",
    "Строка",
    "Модуль",
    "Кодировка",
    "Замещение",
    "Заменитель",
    "Обработка",
    "Текст",
    "Регулярные выражения",
    "Функция",
    "Программирование",
    "Replacement",
    "Characters",
    "String",
    "Module",
    "Encoding",
    "Substitution",
    "Placeholder",
    "Processing",
    "Text",
    "Regular expressions",
    "Function",
    "Programming",
    "Node js"
  ],
  "dependencies": {
    "languagedetect": "^2.0.0"
  }
}
